# Quarterstaff

./: .env  .env.example  .gitignore  HGV.Quarterstaff.sln  README.md  package-lock.json  package.json  profile-discord.txt  profile-steam.txt  server.js
.github/workflows/: quarterstaff.yml
HGV.Quarterstaff.Func/: HGV.Quarterstaff.Func.csproj  ImageFunction.cs
HGV.Quarterstaff.Func/Properties/ServiceDependencies/quarterstaff/: storage1.arm.json
Quarterstaff/: Quarterstaff.sln
Quarterstaff/Quarterstaff.Web/: Program.cs  Quarterstaff.Web.csproj  Startup.cs  appsettings.json
Quarterstaff/Quarterstaff.Web/Data/: ApplicationDbContext.cs
Quarterstaff/Quarterstaff.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quarterstaff/Quarterstaff.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Quarterstaff/Quarterstaff.Web/Pages/Shared/: _Layout.cshtml
src/: ImageFactoryFunction.cs  ImageFunction.cs  app.js
src/HGV.Quarterstaff/: HGV.Quarterstaff.csproj  Program.cs
src/HGV.Quarterstaff/Fucntions/: Function1.cs
src/Properties/: serviceDependencies.quarterstaff - Zip Deploy.json
src/Properties/ServiceDependencies/quarterstaff - Zip Deploy/: profile.arm.json
src/bot/: app.js
src/dota/: app.js
src/passport/: index.js
src/routes/: index.js  users.js
src/views/: index.ejs  login.ejs
src/web/: app.js  server.js  utilities.js
src/web/passport/: index.js
src/web/routes/: index.js  users.js
